*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}

.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;  
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
header #cart{
    position: relative;
}
header #cart span{
    display: flex;
    width: 5px;
    height: 5px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 20%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.main-home img{
    box-sizing: border-box;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height:100vh;
    background-image: url('images/l.jpg');
    image-rendering: -webkit-optimize-contrast;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    line-height: 1.1;
    text-transform: capitalize;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transform: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position:absolute;
    top:85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text h2{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 10px #0009);
    background-color: #eeeee6;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.addcart{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.addcart.added{
    background-color: green;
}

.addcart1{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.addcart1.added{
    background-color: green;
}
.addcart2{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.addcart2.added{
    background-color: green;
}
.addcart3{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.addcart3.added{
    background-color: green;
}
.addcart4{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.addcart4.added{
    background-color: green;

}
.product-text h5{
    position: absolute;
    top:13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color:green;
    padding: 5px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47
}
.ratting i{
    color: orange;
    font-size: 12px;
}
.price h4{
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.price p{
    position: absolute;
    right: 0;
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.price .btn{
    margin: 10px 2px 0 0;
    padding: 8px;
}
.client-review{
    background-color: #f3f4f6;
}
.review{
    text-align: center;
}
.review h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.review img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    font-weight: 400;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text{
    text-align: center;
    font-size: 25px;
    color: #111;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
   
   
}
.update-cart{
   /* display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;  */
    

   display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 5rem;


  
}

.cart h5{
    color:#636872;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart P{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height:auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    color: #EE1C47;
}
.end-text{
    background-color: greenyellow;
    text-align: center;
    padding: 20px;
}
.end-text p{
    text-transform: capitalize;
    color: #111;
}
@media(max-width:890px){
    header{
        padding: 20px 3px;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
}
